{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    {% if title %}
    <title>SIC - {{ title }}</title>
    {% else %}
    <title>Summer Internship Club GITAM</title>
    {% endif %}
    <style>
      .logo-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 0px;
        margin-left: 2%;
      }
      .navbar-brand {
        padding-left: 1%;
        margin-right: 2rem;
        margin-left: 2rem;
        font-weight: bolder;
      }
      /* new footer styling */
      body {
        margin-top: 20px;
        font-family: "Prompt", sans-serif;
      }
      .deneb_footer .widget_wrapper {
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
        padding-bottom: 70px;
      }
      @media (max-width: 767px) {
        .deneb_footer .widget_wrapper .widget {
          margin-bottom: 40px;
        }
      }
      .deneb_footer .widget_wrapper .widget .widget_title {
        margin-bottom: 30px;
      }
      .deneb_footer .widget_wrapper .widget .widget_title h4 {
        font-weight: bold;
      }
      .deneb_footer .widget_wrapper .widget .widget_title h4:after {
        content: "";
        display: block;
        background: url(../images/shape/line.png) no-repeat;
        max-width: 38px;
        height: 2px;
        margin-top: 5px;
      }
      .deneb_footer .widget_wrapper .widegt_about p {
        margin-bottom: 20px;
      }
      .deneb_footer .widget_wrapper .widegt_about .social li {
        display: inline-block;
        margin-right: 10px;
      }
      .deneb_footer .widget_wrapper .widegt_about .social li a {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: #f9e6d4;
        color: #0d6efd;
        font-size: 14px;
        -webkit-transition: all all 0.5s ease-out 0s;
        -moz-transition: all all 0.5s ease-out 0s;
        -ms-transition: all all 0.5s ease-out 0s;
        -o-transition: all all 0.5s ease-out 0s;
        transition: all all 0.5s ease-out 0s;
      }
      .deneb_footer .widget_wrapper .widegt_about .social li a:hover,
      .deneb_footer .widget_wrapper .widegt_about .social li a:focus {
        background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
        background-image: -webkit-linear-gradient(
          0deg,
          #ffbd27 0%,
          #feb000 100%
        );
        background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
        color: #fff;
        box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
      }
      .deneb_footer .widget_wrapper .widget_link ul li {
        margin-bottom: 5px;
        list-style: none;
        font-weight: bold;
      }
      .deneb_footer .widget_wrapper .widget_link ul li a {
        text-transform: capitalize;
        color: #7a808d;
        text-decoration: none;
      }
      .deneb_footer .widget_wrapper .widget_link ul li a:hover,
      .deneb_footer .widget_wrapper .widget_link ul li a:focus {
        color: #feb000;
      }
      .single_info {
        font-weight: bold;
      }
      .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
        max-width: 250px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      .deneb_footer
        .widget_wrapper
        .widget_contact
        .contact_info
        .single_info
        .icon {
        font-size: 12px;
        color: #0d6efd;
        margin-right: 10px;
      }
      .deneb_footer
        .widget_wrapper
        .widget_contact
        .contact_info
        .single_info
        .info
        p
        a {
        color: #7a808d;
        text-decoration: none;
      }
      .deneb_footer
        .widget_wrapper
        .widget_contact
        .contact_info
        .single_info
        .info
        p
        span {
        display: block;
      }

      .deneb_footer .copyright_area {
        background: #edecf0;
        padding: 10px 0;
      }
      .deneb_footer .copyright_area .copyright_text {
        text-align: center;
      }
      .deneb_footer .copyright_area .copyright_text p {
        color: #011a3e;
      }
      .deneb_footer .copyright_area .copyright_text p span {
        color: #feb000;
      }
      .deneb_cta .cta_wrapper {
        padding: 45px 50px 42px;
        max-width: 970px;
        border-radius: 15px;
        margin: auto;
        margin-bottom: -135px;
        position: relative;
        background-color: #00dbde;
        background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
        box-shadow: 2.5px 4.33px 15px 0px rgba(111, 185, 246, 0.4);
        z-index: 1;
      }
      .deneb_cta .cta_wrapper:after {
        content: "";
        background: url(../images/shape/cta_shape.png) no-repeat;
        background-position: bottom;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      .deneb_cta .cta_wrapper .cta_content h3 {
        color: #212529;
        font-weight: bold;
      }
      .joinusbutton {
        background-color: #edecf0;
        color: #011a3e;
      }

      @media (max-width: 767px) {
        .deneb_cta .cta_wrapper .cta_content h3 {
          font-size: 24px;
        }
      }
      .deneb_cta .cta_wrapper .cta_content h3:after {
        content: "";
        display: block;
        background: url(../images/shape/line_2.png) no-repeat;
        max-width: 110px;
        height: 2px;
        margin-top: 13px;
        margin-bottom: 24px;
      }
      .deneb_cta .cta_wrapper .cta_content p {
        color: #fff;
      }
      .deneb_cta .cta_wrapper .button_box {
        float: right;
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .deneb_cta .cta_wrapper .button_box {
          float: none;
          text-align: left;
          margin-top: 30px;
        }
      }
      @media (max-width: 767px) {
        .deneb_cta .cta_wrapper .button_box {
          float: none;
          text-align: center;
          margin-top: 30px;
        }
        .suggestions {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        #newsletter1 {
          height: 40px;
        }
      }
      .deneb_cta .cta_wrapper .button_box .deneb_btn {
        background: #fff;
        color: #011a3e;
      }
      .deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
      .deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
        box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Prompt:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- <div class="logo-image">
        <img src="{% static 'images/logo2.jpg' %}" class="img-fluid">
    </div> -->
      <a class="navbar-brand" href="{% url 'page-about' %}">SIC</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'page-about' %}">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'page-internships' %}"
              >Internships <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'page-scholarships' %}"
              >Scholarships</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'page-fellowships' %}"
              >Fellowships</a
            >
          </li>
          <!--          <li class="nav-item">-->
          <!--            <a class="nav-link" href="{% url 'page-certifications' %}"-->
          <!--              >Certifications</a>-->
          <!--          </li>-->
          <!--          <li class="nav-item">-->
          <!--            <a class="nav-link" href="{% url 'page-competitive' %}"-->
          <!--              >Competitive Exams</a>-->
          <!--          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'page-hackathons' %}"
              >Hackathons</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact-us' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'archives' %}">Archives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'stats' %}">Statistics</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'events' user.username %}"
              >Events</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="{% url 'logout' %}"
              style="align-items: right; padding-left: 660%"
              >Logout</a
            >
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    {% block content %} {% endblock %}
    <!-- <div class="text-white bg-dark">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a
                    href="{% url 'page-internships' %}"
                    class="nav-link p-0 text-muted"
                    >Home</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="{% url 'page-internships' %}"
                    class="nav-link p-0 text-muted"
                    >Internships</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="{% url 'page-about' %}"
                    class="nav-link p-0 text-muted"
                    >About</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="{% url 'page-about' %}"
                    class="nav-link p-0 text-muted"
                    >FAQs</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="{% url 'contact-us' %}"
                    class="nav-link p-0 text-muted"
                    >Contact US</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-5">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Login</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Register</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">wanna join us?</a>
                </li>
              </ul>
            </div>
            <div class="col-4 offset-1">
              <form action="{% url 'page-suggestions' %}" method="POST">
                {% csrf_token %}
                <h5>Check out our Website</h5>
                <p>Any suggestions?</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden"
                    >suggestion</label
                  >
                  <input
                    id="newsletter1"
                    type="text"
                    class="form-control"
                    placeholder="suggestion"
                    name="suggestion"
                  />
                  <button class="btn btn-primary" type="submit">send</button>
                </div>
              </form>
            </div>
          </div>
          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>
              &copy; 2021 Summer Internship Club, GITAM Deemed To Be University,
              All rights reserved.
            </p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#twitter" />
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram" />
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#facebook" />
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#youtube" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div> -->

    <!-- new footer -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <section class="deneb_cta">
      <div class="container">
        <div class="cta_wrapper">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="cta_content">
                <h3>Any Suggestions on how to improve the Website ?</h3>
                <!-- <p>
                  Curabitur libero eros, efficitur sit amet sodales tincidunt,
                  aliquet et leo sed ut nibh feugiat, auctor enim quis.
                </p> -->
                <form action="{% url 'page-suggestions' %}" method="POST">
                  {% csrf_token %}
                  <div class="d-flex w-100 gap-2 suggestions">
                    <label for="newsletter1" class="visually-hidden"
                      >suggestion</label
                    >
                    <input
                      id="newsletter1"
                      type="text"
                      class="form-control"
                      placeholder="E.g: Competitive Exams section can also be included"
                      name="suggestion"
                    />
                    <button class="btn button_box" type="submit">
                      <i class="fa fa-telegram fa-2x"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="button_box">
                <a href="#" class="btn joinusbutton">Join Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="deneb_footer">
      <div
        class="widget_wrapper"
        style="
          background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="widget widegt_about">
                <div class="widget_title">
                  <img
                    src="assets/images/logo_1.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <p>
                  “Sometimes I’ll start a sentence and I don’t even know where
                  it’s going. I just hope I find it along the way.”
                </p>
                <ul class="social">
                  <li>
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="widget widget_link">
                <div class="widget_title">
                  <h4>All Website Links</h4>
                </div>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Internships</a></li>
                  <li><a href="#">Scholarships</a></li>
                  <li><a href="#">Fellowships</a></li>
                  <li><a href="#">Hackathons</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Archives</a></li>
                  <li><a href="#">Statistics</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="widget widget_contact">
                <div class="widget_title">
                  <h4>Contact Us</h4>
                </div>
                <div class="contact_info">
                  <div class="single_info">
                    <div class="icon">
                      <i class="fa fa-whatsapp fa-3x"></i>
                    </div>
                    <div class="info">
                      <p><a href="tel:+919246147999">1800-121-3637</a></p>
                    </div>
                  </div>
                  <div class="single_info">
                    <div class="icon">
                      <i class="fa fa-envelope fa-3x"></i>
                    </div>
                    <div class="info">
                      <p>
                        <a href="mailto:sicgitamvizag.com">sicgitamvizag.com</a>
                      </p>
                    </div>
                  </div>
                  <div class="single_info">
                    <div class="icon">
                      <i class="fa fa-map fa-3x"></i>
                    </div>
                    <div class="info">
                      <p>GITAM,Vizag<span>KRC Auditorium.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright_text">
                <p>
                  Copyright &copy; 2022 Student Internship Club, GITAM Deemed To
                  Be University, All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
